Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Module1; Functions.bas
Form=frmAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TestGetWindow"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Well this has been made to teach you how to execute dos commands directly from visual basic application.                    A more advanced use of this application can be made by using it in ftp applications to change the file types of cgi files using ftp.exe, this function is not available to you when you program a ftp client in visualbasic "
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Well this has been made to teach you how to execute dos commands directly from visual basic application.                    A more advanced use of this application can be made by using it in ftp applications to change the file types of cgi files using ftp.exe, this function is not available to you when you program a ftp client in visualbasic "
VersionCompanyName="M-Anu International"
VersionFileDescription="Sourc Code File"
VersionLegalCopyright="Source Code Copyrighted To Manu Mehrotra"
VersionLegalTrademarks="M-Anu International"
VersionProductName="DOS COMMAND EXECUTER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
